Day 1 Thursday- Gwalior
Gwalior Fort
Jag Vilas Palace
================================================================================================================================================
Day 2 Friday - Mathura
Shri Krishna Janmabhoomi Temple, Mathura -  5:00 am to 12:00 pm and 4:00 pm to 09:30 pm (summers)
Kans Qila, Ratankund, Mathura - Timings: 8:00 am to 4:30 pm
Bhuteshwar Mahadev temple 
Birla Mandir Chaat Market, GMHG+945, Mathura - Vrindavan Marg, Anand Nagar, Isapur Banger, Uttar Pradesh 281003
Dwarkadhish Temple, Mathura -  6:30 am to 10:30 am and 4.00 pm to 7:00 pm (summers)
Vishram Ghat, Mathura - Aarti Timings: 4:45 am and 7:30 pm (summers) and 
================================================================================================================================================
Day 3 Saturday  - Vrindavan
Sri Sri Krishna Balaram Temple (ISKCON Vrindavan), Bhaktivedanta Swami Marg, Raman Reiti, Vrindavan, Uttar Pradesh 281121
Nidhivan, Vrindavan, Gopinath Bagh, Vrindavan, Uttar Pradesh 281121
Shri Radha Damodar Dev Ji Temple, Vrindavan, HMMW+G73, Seva Kunj, Vrindavan, Uttar Pradesh 281121
Shri Pagal Baba Temple, Vrindavan, Liladham,Pagalbaba Ashram Mathura Road
Banke Bihari Temple, Goda Vihar, Vrindavan, Uttar Pradesh 281121
Sri Rangji Mandir, Rangnath mandir, Raman Reiti, Vrindavan, Uttar Pradesh 281121
Shri Radha Madan Mohan Ji Temple, Vrindavan, VIP Rd, near Banke Bihari Temple, Goda Vihar, Vrindavan, Uttar Pradesh 281121
Shri Radha Raman Mandir, Vrindavan, HMPX+6FM, Panchayat Mandir Shri Radharaman ji Maharaj, Vrindavan, Uttar Pradesh 281121
Chamunda shakti peeth temple rajpur vrindavan (Bihari Lal Sharma), Posh Colony, Vrindavan
Radha Vallabh Mandir 
Prem Mandir, Vrindavan, Sri Kripalu Maharaj Ji Marg, Raman Reiti, Vrindavan, Uttar Pradesh 281121
Prem Mandir - Temple: 5:00 am to 12:00 pm and 4:30 pm to 8:30 pm, Musical Fountain: 7:00 pm (winters) and 7:30 pm (summers)
================================================================================================================================================
Day 4 Sunday- Vrindavan
Kusum Sarovar, Mathura
Govardhan Hill
Krishna fun Land 
================================================================================================================================================
Day5 - Vrindavan to Agara
nand bhavan gokul temple
Taj Mahal - 
-6:00 am to 6:30 pm every day except Fridays.
agara fort
Itmad-ud-Daulah's Tomb
Mehtab Bagh
Gurudwara Guru Ka Taal
Kinari Bazaar, Sadar Bazaar, Subash Bazaar etc. 
Akbar's Tomb
Sikandra Fort

================================================================================================================================================
Day6 - Agara
